spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${database.ip}:${database.porta}/forum?serverTimezone=UTC

auth.login.url=/autenticacao/login
auth.token.secret=VmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbP
auth.token.type=JWT
auth.token.issuer=forum-api
auth.token.audience=forum-front
auth.token.expirationMilis=864000000
auth.header=Authorization
auth.prefix=Bearer

pergunta.quantidade.pagina=10
resposta.quantidade.pagina=6